<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Incloowe</title>
<!--    <link rel="stylesheet" type="text/css" href="index.css">-->

    <style>

        :host {
            /*--lead-color: #1A6EFF;*/
            --lead-color: #3B31F7;
            --sup-color: #9B9BCC;
        }

        /* Estilos para o botão de acessibilidade */
        @media (max-width: 980px) {

            #textEnlargeButton {
                display: none;
            }

            #highlightTitlesButton {
                margin-left: 0 !important;
            }

        }

        @media (max-width: 700px) {
            #widget {
                position: fixed; /* ou 'absolute', dependendo do layout */
                transform: translateY(50%) !important;
                width: 90%;
                left: 0;
                right: 0;
                margin-left: auto;
                margin-right: auto;
            }
        }


        .accessibility-button {
            position: fixed;
            bottom: 20px;
            right: 40px;
            width: 60px;
            height: 60px;
            background-color: var(--lead-color);
            border: 2px solid #ffffff;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            z-index: 1000;
            /*transition: background-color 0.3s, transform 0.3s;*/
            -webkit-user-select: none; /* Para Safari e Chrome */
            -moz-user-select: none; /* Para Firefox */
            -ms-user-select: none; /* Para Internet Explorer/Edge */
            user-select: none; /* Para navegadores modernos */
            transition: all 0.3s;
        }

        .accessibility-button:hover {
            transform: scale(1.1);
            background-color: #2e26c4;
        }

        .accessibility-button:hover::before {
            /* Altere a cor de fundo quando o botão estiver em foco ou hover, se desejar */
            content: ''; /* Adiciona um pseudo-elemento para o efeito do outline */
            position: absolute;
            top: -6px; /* Offset ajustado para o contorno */
            left: -6px;
            right: -6px;
            bottom: -6px;
            border: 2px solid #ffffff; /* Cor do contorno branco */
            border-radius: 50%; /* Border-radius ajustado para corresponder ao botão */
            pointer-events: none; /* Para evitar interferência no comportamento do botão */
        }

        /* Adiciona estilos específicos para o ícone no botão de acessibilidade */
        .accessibility-button .material-icons {
            font-size: 50px;
            color: white;
        }

        /* Estilos gerais para a janela do aplicativo */
        .app-window {
            position: fixed;
            top: 10px;
            /*left: 0;*/
            right: 20px;
            height: 98%; /* Ocupa 100% da altura da tela */
            max-width: 420px;
            width: 100%; /* Ocupa 100% da largura da tela */
            /*max-width: 100%; !* Garante que a largura não ultrapasse a largura total do navegador *!*/
            background-color: #eff1f5;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgb(26 110 255 / 10%);
            overflow: hidden; /* Impede rolagem na .app-window */
            -webkit-user-select: none; /* Para Safari e Chrome */
            -moz-user-select: none; /* Para Firefox */
            -ms-user-select: none; /* Para Internet Explorer/Edge */
            user-select: none;

            font-family: Arial, Helvetica, sans-serif;

        }

        .app-window::-webkit-scrollbar {
            display: none; /* Para Chrome, Safari, WebKit */
        }

        .app-content {
            padding-bottom: 25px; /* Adiciona espaço no final do conteúdo */
            /* Adicione mais estilos para o conteúdo aqui, se necessário */
        }


        /* Estilos para tornar a barra de rolagem invisível no Firefox */
        .app-window {
            scrollbar-width: none; /* Firefox */
        }

        /* Estilos para tornar a barra de rolagem invisível no Chrome, Safari e outros navegadores WebKit */
        .app-window::-webkit-scrollbar {
            display: none; /* Chrome, Safari, WebKit */
        }


        /* Estilos para o conteúdo da janela */
        .app-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: flex-start;
            padding: 20px;
        }

        /* Estilos para a barra de ferramentas superior */
        .toolbar {
            background-color: var(--lead-color);
            padding: 15px 10px;
            border-top-left-radius: 0; /* Para preencher totalmente o topo, você pode querer remover o arredondamento */
            border-top-right-radius: 0; /* Para preencher totalmente o topo, você pode querer remover o arredondamento */
            display: flex;
            justify-content: space-between;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Adiciona uma sombra à barra de ferramentas */
        }

        .toolbar-actions {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .toolbar-actions > * + * {
            margin-left: 5px;
        }

        button {
            /*transition: all 0.15s ease-in 0s;*/
            transition: opacity 0.5s ease-in-out, transform 0.15s ease-in-out;

            /*opacity 0.5s ease-in-out, transform 0.5s ease-in-out*/
        }

        #closeButton {
            background: none !important;
        }

        #closeButton:hover {
            transform: scale(1.15);
        }

        #closeButton span {
            font-size: 19px !important;
        }

        .right-icons {
            display: flex;
            align-items: center;
        }

        .inter-icon {
            font-family: 'Inter', sans-serif;
            font-size: 24px; /* Ajuste o tamanho conforme necessário */
            color: #ffffff; /* Cor branca */
            margin-left: 10px; /* Ajuste a margem conforme necessário */
        }


        /* Estilos para os botões da barra de ferramentas superior */
        .toolbar-button {
            background-color: rgba(255, 255, 255, 0.11);
            border: 2px solid transparent;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 7px;
            width: 30px;
            height: 30px;
            padding: 3px;
            /* Adicione atributos ARIA */
            bleed: button;
            initial-letter: "Descrição do botão";
            /* Adicione feedback visual */
            outline: none; /* Adicione um contorno ao focar */

            transition: border-color .15s ease;
        }

        #closeButton:hover {
            border: 2px solid transparent;
        }

        .toolbar-button:hover {
            border-color: #FFF;
        }

        /* Estilos para os ícones dos botões da barra de ferramentas superior */
        .toolbar-button .material-icons {
            font-size: 25px;
            color: rgb(255, 255, 255);
        }

        .content-container::-webkit-scrollbar {
            width: 4px;
        }

        /* Adicione estados visuais para foco com contorno */
        /*.toolbar-button:focus {*/
        /*  outline: 2px solid #ffffff; !* Adicione um contorno ao focar *!*/
        /*  outline-offset: 2px; !* Ajuste o espaçamento do contorno para evitar sobreposição com o botão *!*/
        /*}*/


        .content-settings {
            display: flex;
            flex-direction: column;
        }

        /* Estilos para o contêiner que envolve os botões */
        /*.content-container {*/
        /*  display: flex;*/
        /*  flex-direction: column;*/
        /*  height: 90%;*/
        /*}*/

        .content-container {
            max-height: calc(100% - 60px); /* Ajuste conforme necessário para considerar outros elementos como a barra de ferramentas */
            overflow-y: auto; /* Habilita a rolagem vertical se o conteúdo exceder a altura máxima */
        }

        .scrollable-content {
            display: flex;
            flex-direction: column;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        }

        /*.content-buttons > * + * {*/
        /*    margin-top: 10px;*/
        /*}*/

        /*.container-buttons > * + * {*/
        /*    margin-left: 10px;*/
        /*}*/

        .container-buttons {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        /* Track */
        .content-container::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px #f1f1f1;
            border-radius: 10px;
        }

        /* Handle */
        .content-container::-webkit-scrollbar-thumb {
            background: transparent;
            border-radius: 10px;
        }

        .content-container:hover::-webkit-scrollbar-thumb {
            background: #c2c7d3;
        }


        /* Estilos para cada botão da seção de ajustes de conteúdo */
        .content-button {
            background-color: #ffffff;
            border: 2px solid transparent;
            border-radius: 10px;
            cursor: pointer;
            color: rgb(0, 0, 0);
            transition: border-color .15s ease;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 0 20px;
            flex: 1 1 calc(33.333% - 10px); /* Default: 3 items per row, taking gap into account */
            min-width: 100px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            position: relative;
            gap: 5px;
            min-height: 109px;
        }

        .full-width {
            flex: 1 1 100%; /* Ocupa 100% da largura */
            border-color: transparent !important;
        }

        .content-button:hover {
            border-color: var(--lead-color);
        }

        /* Adicione estados visuais para foco com contorno nos botões de conteúdo */
        /*.content-button:focus {*/
        /*  outline: 2px solid #033a7da2; !* Adicione um contorno ao focar *!*/
        /*  outline-offset: 2px; !* Ajuste o espaçamento do contorno para evitar sobreposição com o botão *!*/
        /*}*/

        /* Ajuste a margem direita do último botão para evitar quebras desnecessárias */
        .content-button:nth-child(3n) {
            margin-right: 0;
        }

        /* Estilos para o ícone dentro de cada botão da seção de ajustes de conteúdo */
        .content-button span {
            font-size: 16px;
            /*margin-bottom: 5px;*/
        }


        /* Container principal do slider */
        .range-container {
            /*width: 100%;*/
            /*max-height: 100px;*/
            /*background-color: #ffffff;*/
            /*border: 2px solid transparent;*/
            /*border-radius: 10px;*/
            /*display: flex;*/
            /*flex-direction: column; !* Organiza os elementos em coluna *!*/
            /*justify-content: center;*/
            /*padding: 20px;*/
            /*box-sizing: border-box; !* Garante que as dimensões incluam a borda e o preenchimento *!*/
            /*align-items: center;*/
            /*position: relative;*/

            background-color: #ffffff;
            border: 2px solid transparent;
            border-radius: 10px;
            cursor: pointer;
            color: rgb(0, 0, 0);
            transition: border-color .15s ease;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            flex: 1 1 calc(33.333% - 10px); /* Default: 3 items per row, taking gap into account */
            min-width: 100px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            position: relative;


        }


        /* Parte superior do slider com título, ícone e valor */
        .title-container {
            display: flex;
            justify-content: center; /* Alinha o título/ícone e o valor nas extremidades */
            align-items: center;
            margin-bottom: 8px; /* Espaço entre o título/ícone e o controle deslizante */
            min-height: 34px;
            color: #000;
        }

        /* Ícone e título do slider */
        .slider-icon-title {
            display: flex;
            align-items: center;
            margin-top: 10px;
        }

        /* Ícone utilizando a classe material-icons */
        .icon-title .material-icons {
            font-size: 24px;
            color: #000000;
        }

        /* Título do slider */
        .slider-title {
            font-size: 16px;
            color: #000000;
            margin-left: 8px;
        }

        /* Controle deslizante principal */
        .slider-control {
            -webkit-appearance: none;
            appearance: none;
            width: 100%;
            height: 4px;
            border-radius: 20px;
            background: var(--lead-color);
            outline: none; /* Remove a borda padrão do foco, considere acessibilidade ao fazer isso */
        }

        /* Polegar do controle deslizante para navegadores WebKit (Chrome, Safari) */
        .slider-control::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #FFFFFF;
            border: 1px solid var(--lead-color);
            cursor: pointer;
        }

        /* Polegar do controle deslizante para navegadores Gecko (Firefox) */
        .slider::-moz-range-thumb {
            width: 24px;
            height: 25px;
            border-radius: 50%;
            background: #FFFFFF;
            border: 4px solid var(--lead-color);
            cursor: pointer;

        }

        /* Valor do slider */
        .slider-value {
            font-size: 16px;
            color: var(--lead-color);

        }

        .balao {
            display: none;
            position: absolute;
            z-index: 1000; /* Valor alto para garantir que fique acima de outros elementos */
        }

        .range {
            position: relative;
            width: 90%;
            /*margin: auto;*/
            margin-bottom: 13px;
        }

        .base-range {
            height: 32px;
            border-radius: 10px;
            direction: ltr;
            background-color: #eff1f5;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #686868;
        }

        .arrow {
            border-radius: 50%;
            width: 100%;
            height: 100%;
            padding: 0 4px;
            max-width: 32px;
            max-height: 32px;
            display: flex !important;
            align-items: center;
            justify-content: center;
            color: white;
            border-color: var(--lead-color);
            background: var(--lead-color);
            border-style: solid;
            position: absolute;
            z-index: 200000000000;
            top: 0;
            cursor: pointer;
            font-size: 20px;
        }

        .arrow:hover {
            transform: scale(1.1);
        }

        .left {
            left: -15px;
        }

        .right {
            right: -15px;
        }

        .title {
            display: flex;
            justify-content: space-between;
            margin: 15px 10px;
            color: #414141;
            font-weight: 600;
        }

        .content-buttons {
            /*display: flex;*/
            /*justify-content: center;*/
            /*align-items: center;*/
            /*flex-wrap: wrap;*/
            overflow: auto hidden;
            transition: max-height 0.4s ease 0s;
            max-height: 0;
            /*padding: 0 8px;*/

            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            max-width: 600px;
            padding: 20px;
            padding-top:0;
            padding-bottom: 0;
            background-color: #f0f2f5;
            border-radius: 8px;

        }

        .content-buttons.active {
            /*max-height: 750px; !* Ajuste este valor baseado no conteúdo esperado *!*/
            max-height: 1000px;
            padding-bottom: 20px;
        }

        #contentButton {
            cursor: pointer;
            transition: transform 0.4s ease 0s;
        }

        .contentButton {
            transform: rotate(90deg);
        }

        .contentButton.active {
            transform: rotate(0deg);
        }

        .button-modal {
            border: none;
            background: #cccccc70;
            padding: 10px;
            border-radius: 4px;
            color: black;
            cursor: pointer;
        }

        .button-modal:hover {
            transform: scale(1.1);
        }

        .button-submit-modal {
            background: var(--lead-color);
            color: #fff;
        }

        #widget {
            transform: translate(0, 50%);
            transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
        }

        #modal-hide {
            display: block;
            opacity: 0;
            visibility: hidden;
            transform: translate(-50%, -100%);
            top: 20%;
            left: 50%;
            height: fit-content;
            background: #fff;
            transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        .container-modal-hide {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 20px;
        }

        .container-modal-hide h3 {
            text-align: center;
            margin-top: 7px;
        }

        .modal-hide-messages {
            border-bottom: 1px solid #ccc;
            padding-bottom: 15px;
        }

        .modal-hide-buttons {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            gap: 1rem;
        }

        .modal-hide-messages span {
            color: #909090;
            font-size: 13px;
        }

        .color-picker {
            display: flex;
            justify-content: center;
            gap: 5px;
            margin-bottom: 8px;
        }

        .color-pick {

            width: 23px;
            height: 23px;
            border-radius: 50%;
            border: solid 0.5px #ccc;
            cursor: pointer;
            padding: 0 2px;
            color: white;
            display: flex !important;
            align-items: center;
            justify-content: center;

        }

        .color-pick-selected {
            outline: 2px solid var(--lead-color);
        }

        .link-default-color {
            font-size: 12px;
            text-decoration: none;
            color: #505050;
        }

        .link-default-color:hover {
            text-decoration: underline;
        }

        /* SPINNER */

        #loading-bar-spinner.spinner {
            animation: loading-bar-spinner 400ms linear infinite;
            display: none;
        }

        #loading-bar-spinner.spinner .spinner-icon {
            width: 20px;
            height: 20px;
            border: solid 2px transparent;
            border-top-color: #FFF !important;
            border-left-color: #FFF !important;
            border-radius: 50%;
        }

        @keyframes loading-bar-spinner {
            0% {
                transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }


        .tooltip-content {
            visibility: hidden;
            opacity: 0;
            width: 90%;
            background-color: #555;
            color: #fff;
            text-align: center;
            padding: 10px 2px; /* Aumentando a altura */
            border-radius: 4px;
            position: absolute;
            top: 33px;
            left: 8px;
            z-index: 2147483647;
            transition: opacity 0.3s;
        }

        .tooltip-arrow {
            position: absolute;
            top: -6px; /* Posiciona a "cauda" no topo */
            left: 4px; /* Move a cauda mais para a esquerda */
            width: 0;
            height: 0;
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
            border-bottom: 6px solid #555; /* Define a cor da "cauda" */
        }

        .btn-active {
            background: var(--lead-color) !important;
            border-color: var(--lead-color) !important;
            color: #fff !important;
        }

        .btn-active .icon {
            background: #fff;
        }


        #appWindow {
            opacity: 0;
            visibility: hidden;
            position: fixed;
            left: 0;
            top: 0;
            z-index: 2147483647;
            width: 100%;
            height: 100%;
            background: transparent !important;
        }

        /* ICONS */

        .icon {
            /*margin-bottom: 5px;*/
            background-color: #000;
            display: inline-block;
            width: 24px;
            height: 24px;
            mask-size: contain;
            -webkit-mask-size: contain;
            -webkit-mask-repeat: no-repeat;
            mask-repeat: no-repeat;
        }

        .icon-widget {
            mask-image: url('data:image/svg+xml;utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.25" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-person-standing"><circle cx="12" cy="5" r="1"/><path d="m9 20 3-6 3 6"/><path d="m6 8 6 2 6-2"/><path d="M12 10v4"/></svg>');
            -webkit-mask-image: url('data:image/svg+xml;utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.25" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-person-standing"><circle cx="12" cy="5" r="1"/><path d="m9 20 3-6 3 6"/><path d="m6 8 6 2 6-2"/><path d="M12 10v4"/></svg>');
            width: 50px;
            height: 45px;
            background-color: #fff;
        }

        .icon-shortcut {
            mask-image: url('data:image/svg+xml;utf-8,<svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-plus"><path d="M5 12h14"/><path d="M12 5v14"/></svg>');
            -webkit-mask-image: url('data:image/svg+xml;utf-8,<svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-plus"><path d="M5 12h14"/><path d="M12 5v14"/></svg>');
            height: 21px;
            background-color: #fff;
        }

        .icon-refresh {
            mask-image: url('data:image/svg+xml;utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-refresh-ccw"><path d="M21 12a9 9 0 0 0-9-9 9.75 9.75 0 0 0-6.74 2.74L3 8"/><path d="M3 3v5h5"/><path d="M3 12a9 9 0 0 0 9 9 9.75 9.75 0 0 0 6.74-2.74L21 16"/><path d="M16 16h5v5"/></svg>');
            -webkit-mask-image: url('data:image/svg+xml;utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-refresh-ccw"><path d="M21 12a9 9 0 0 0-9-9 9.75 9.75 0 0 0-6.74 2.74L3 8"/><path d="M3 3v5h5"/><path d="M3 12a9 9 0 0 0 9 9 9.75 9.75 0 0 0 6.74-2.74L21 16"/><path d="M16 16h5v5"/></svg>');
            height: 21px;
            background-color: #fff;
        }

        .icon-eye-off {
            mask-image: url('data:image/svg+xml;utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-eye-off"><path d="M10.733 5.076a10.744 10.744 0 0 1 11.205 6.575 1 1 0 0 1 0 .696 10.747 10.747 0 0 1-1.444 2.49"/><path d="M14.084 14.158a3 3 0 0 1-4.242-4.242"/><path d="M17.479 17.499a10.75 10.75 0 0 1-15.417-5.151 1 1 0 0 1 0-.696 10.75 10.75 0 0 1 4.446-5.143"/><path d="m2 2 20 20"/></svg>');
            -webkit-mask-image: url('data:image/svg+xml;utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-eye-off"><path d="M10.733 5.076a10.744 10.744 0 0 1 11.205 6.575 1 1 0 0 1 0 .696 10.747 10.747 0 0 1-1.444 2.49"/><path d="M14.084 14.158a3 3 0 0 1-4.242-4.242"/><path d="M17.479 17.499a10.75 10.75 0 0 1-15.417-5.151 1 1 0 0 1 0-.696 10.75 10.75 0 0 1 4.446-5.143"/><path d="m2 2 20 20"/></svg>');
            height: 21px;
            background-color: #fff;
        }

        .icon-close {
            mask-image: url('data:image/svg+xml;utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-x"><path d="M18 6 6 18"/><path d="m6 6 12 12"/></svg>');
            -webkit-mask-image: url('data:image/svg+xml;utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-x"><path d="M18 6 6 18"/><path d="m6 6 12 12"/></svg>');
            height: 21px;
            background-color: #fff;
        }

        .icon-expand-content {
            mask-image: url('data:image/svg+xml;utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down"><path d="m6 9 6 6 6-6"/></svg>');
            -webkit-mask-image: url('data:image/svg+xml;utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down"><path d="m6 9 6 6 6-6"/></svg>');
            width: 20px;
            height: 20px;
            background-color: #414141;
        }

        .icon-reduce-content {
            mask-image: url('data:image/svg+xml;utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-up"><path d="m18 15-6-6-6 6"/></svg>');
            -webkit-mask-image: url('data:image/svg+xml;utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-up"><path d="m18 15-6-6-6 6"/></svg>');
            width: 20px;
            height: 20px;
            background-color: #414141;
        }

        .icon-alert {
            mask-image: url('data:image/svg+xml;utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-alert"><circle cx="12" cy="12" r="10"/><line x1="12" x2="12" y1="8" y2="12"/><line x1="12" x2="12.01" y1="16" y2="16"/></svg>');
            -webkit-mask-image: url('data:image/svg+xml;utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-alert"><circle cx="12" cy="12" r="10"/><line x1="12" x2="12" y1="8" y2="12"/><line x1="12" x2="12.01" y1="16" y2="16"/></svg>');
            width: 60px;
            height: 60px;
        }

        .icon-tooltip {
            mask-image: url('data:image/svg+xml;utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-info"><circle cx="12" cy="12" r="10"/><path d="M12 16v-4"/><path d="M12 8h.01"/></svg>');
            -webkit-mask-image: url('data:image/svg+xml;utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-info"><circle cx="12" cy="12" r="10"/><path d="M12 16v-4"/><path d="M12 8h.01"/></svg>');
            position: absolute;
            left: 10px;
            top: 8px;
            background-color: var(--lead-color);
            width: 16px;
            height: 16px;
        }

        .icon-arrow-down {
            mask-image: url('data:image/svg+xml;utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down"> <path d="m6 9 6 6 6-6"></path> </svg>');
            -webkit-mask-image: url('data:image/svg+xml;utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down"> <path d="m6 9 6 6 6-6"></path> </svg>');
            background-color: white;
            height: 21px;
        }

        .icon-arrow-up {
            mask-image: url('data:image/svg+xml;utf-8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-up"> <path d="m18 15-6-6-6 6"></path> </svg>');
            -webkit-mask-image: url('data:image/svg+xml;utf-8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-up"> <path d="m18 15-6-6-6 6"></path> </svg>');
            background-color: white;
            height: 21px;
        }

        .icon-font-size {
            mask-image: url('data:image/svg+xml;utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-a-large-small"><path d="M21 14h-5"/><path d="M16 16v-3.5a2.5 2.5 0 0 1 5 0V16"/><path d="M4.5 13h6"/><path d="m3 16 4.5-9 4.5 9"/></svg>');
            -webkit-mask-image: url('data:image/svg+xml;utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-a-large-small"><path d="M21 14h-5"/><path d="M16 16v-3.5a2.5 2.5 0 0 1 5 0V16"/><path d="M4.5 13h6"/><path d="m3 16 4.5-9 4.5 9"/></svg>');
        }

        .icon-read {
            mask-image: url('data:image/svg+xml;utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-spell-check"> <path d="m6 16 6-12 6 12"></path> <path d="M8 12h8"></path> <path d="m16 20 2 2 4-4"></path> </svg>');
            -webkit-mask-image: url('data:image/svg+xml;utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-spell-check"> <path d="m6 16 6-12 6 12"></path> <path d="M8 12h8"></path> <path d="m16 20 2 2 4-4"></path> </svg>');
        }

        .icon-dyslexia {
            mask-image: url('data:image/svg+xml;utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-book-open-check"> <path d="M8 3H2v15h7c1.7 0 3 1.3 3 3V7c0-2.2-1.8-4-4-4Z"></path> <path d="m16 12 2 2 4-4"></path> <path d="M22 6V3h-6c-2.2 0-4 1.8-4 4v14c0-1.7 1.3-3 3-3h7v-2.3"></path> </svg>');
            -webkit-mask-image: url('data:image/svg+xml;utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-book-open-check"> <path d="M8 3H2v15h7c1.7 0 3 1.3 3 3V7c0-2.2-1.8-4-4-4Z"></path> <path d="m16 12 2 2 4-4"></path> <path d="M22 6V3h-6c-2.2 0-4 1.8-4 4v14c0-1.7 1.3-3 3-3h7v-2.3"></path> </svg>');
        }

        .icon-align-left {
            mask-image: url('data:image/svg+xml;utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-align-left"> <line x1="21" x2="3" y1="6" y2="6"></line> <line x1="15" x2="3" y1="12" y2="12"></line> <line x1="17" x2="3" y1="18" y2="18"></line> </svg>');
            -webkit-mask-image: url('data:image/svg+xml;utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-align-left"> <line x1="21" x2="3" y1="6" y2="6"></line> <line x1="15" x2="3" y1="12" y2="12"></line> <line x1="17" x2="3" y1="18" y2="18"></line> </svg>');
        }

        .icon-align-center {
            mask-image: url('data:image/svg+xml;utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-align-center"> <line x1="21" x2="3" y1="6" y2="6"></line> <line x1="17" x2="7" y1="12" y2="12"></line> <line x1="19" x2="5" y1="18" y2="18"></line> </svg>');
            -webkit-mask-image: url('data:image/svg+xml;utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-align-center"> <line x1="21" x2="3" y1="6" y2="6"></line> <line x1="17" x2="7" y1="12" y2="12"></line> <line x1="19" x2="5" y1="18" y2="18"></line> </svg>');
        }

        .icon-align-right {
            mask-image: url('data:image/svg+xml;utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-align-right"> <line x1="21" x2="3" y1="6" y2="6"></line> <line x1="21" x2="9" y1="12" y2="12"></line> <line x1="21" x2="7" y1="18" y2="18"></line> </svg>');
            -webkit-mask-image: url('data:image/svg+xml;utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-align-right"> <line x1="21" x2="3" y1="6" y2="6"></line> <line x1="21" x2="9" y1="12" y2="12"></line> <line x1="21" x2="7" y1="18" y2="18"></line> </svg>');
        }

        .icon-zoom {
            mask-image: url('data:image/svg+xml;utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-expand"> <path d="m21 21-6-6m6 6v-4.8m0 4.8h-4.8"></path> <path d="M3 16.2V21m0 0h4.8M3 21l6-6"></path> <path d="M21 7.8V3m0 0h-4.8M21 3l-6 6"></path> <path d="M3 7.8V3m0 0h4.8M3 3l6 6"></path> </svg>');
            -webkit-mask-image: url('data:image/svg+xml;utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-expand"> <path d="m21 21-6-6m6 6v-4.8m0 4.8h-4.8"></path> <path d="M3 16.2V21m0 0h4.8M3 21l6-6"></path> <path d="M21 7.8V3m0 0h-4.8M21 3l-6 6"></path> <path d="M3 7.8V3m0 0h4.8M3 3l6 6"></path> </svg>');
        }

        .icon-line-height {
            mask-image: url('data:image/svg+xml;utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevrons-up-down"> <path d="m7 15 5 5 5-5"></path> <path d="m7 9 5-5 5 5"></path> </svg>');
            -webkit-mask-image: url('data:image/svg+xml;utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevrons-up-down"> <path d="m7 15 5 5 5-5"></path> <path d="m7 9 5-5 5 5"></path> </svg>');
        }

        .icon-letter-space {
            mask-image: url('data:image/svg+xml;utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevrons-left-right"> <path d="m9 7-5 5 5 5"></path> <path d="m15 7 5 5-5 5"></path> </svg>');
            -webkit-mask-image: url('data:image/svg+xml;utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevrons-left-right"> <path d="m9 7-5 5 5 5"></path> <path d="m15 7 5 5-5 5"></path> </svg>');
        }

        .icon-invert-color {
            mask-image: url('data:image/svg+xml;utf-8,');
            -webkit-mask-image: url('data:image/svg+xml;utf-8,');
        }

        .icon-invert-color-2 {
            mask-image: url('data:image/svg+xml;utf-8,');
            -webkit-mask-image: url('data:image/svg+xml;utf-8,');
        }

        .icon-light-contrast {
            mask-image: url('data:image/svg+xml;utf-8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sun-medium"><circle cx="12" cy="12" r="4"/><path d="M12 3v1"/><path d="M12 20v1"/><path d="M3 12h1"/><path d="M20 12h1"/><path d="m18.364 5.636-.707.707"/><path d="m6.343 17.657-.707.707"/><path d="m5.636 5.636.707.707"/><path d="m17.657 17.657.707.707"/></svg>');
            -webkit-mask-image: url('data:image/svg+xml;utf-8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sun-medium"><circle cx="12" cy="12" r="4"/><path d="M12 3v1"/><path d="M12 20v1"/><path d="M3 12h1"/><path d="M20 12h1"/><path d="m18.364 5.636-.707.707"/><path d="m6.343 17.657-.707.707"/><path d="m5.636 5.636.707.707"/><path d="m17.657 17.657.707.707"/></svg>');
        }

        .icon-dark-contrast {
            mask-image: url('data:image/svg+xml;utf-8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-moon"><path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"/></svg>');
            -webkit-mask-image: url('data:image/svg+xml;utf-8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-moon"><path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"/></svg>');
        }

        .icon-high-contrast {
            mask-image: url('data:image/svg+xml;utf-8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-contrast"><circle cx="12" cy="12" r="10"/><path d="M12 18a6 6 0 0 0 0-12v12z"/></svg>');
            -webkit-mask-image: url('data:image/svg+xml;utf-8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-contrast"><circle cx="12" cy="12" r="10"/><path d="M12 18a6 6 0 0 0 0-12v12z"/></svg>');
        }

        .icon-high-saturation {
            mask-image: url('data:image/svg+xml;utf-8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-droplets"><path d="M7 16.3c2.2 0 4-1.83 4-4.05 0-1.16-.57-2.26-1.71-3.19S7.29 6.75 7 5.3c-.29 1.45-1.14 2.84-2.29 3.76S3 11.1 3 12.25c0 2.22 1.8 4.05 4 4.05z"/><path d="M12.56 6.6A10.97 10.97 0 0 0 14 3.02c.5 2.5 2 4.9 4 6.5s3 3.5 3 5.5a6.98 6.98 0 0 1-11.91 4.97"/></svg>');
            -webkit-mask-image: url('data:image/svg+xml;utf-8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-droplets"><path d="M7 16.3c2.2 0 4-1.83 4-4.05 0-1.16-.57-2.26-1.71-3.19S7.29 6.75 7 5.3c-.29 1.45-1.14 2.84-2.29 3.76S3 11.1 3 12.25c0 2.22 1.8 4.05 4 4.05z"/><path d="M12.56 6.6A10.97 10.97 0 0 0 14 3.02c.5 2.5 2 4.9 4 6.5s3 3.5 3 5.5a6.98 6.98 0 0 1-11.91 4.97"/></svg>');
        }

        .icon-low-saturation {
            mask-image: url('data:image/svg+xml;utf-8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-droplet"><path d="M12 22a7 7 0 0 0 7-7c0-2-1-3.9-3-5.5s-3.5-4-4-6.5c-.5 2.5-2 4.9-4 6.5C6 11.1 5 13 5 15a7 7 0 0 0 7 7z"/></svg>');
            -webkit-mask-image: url('data:image/svg+xml;utf-8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-droplet"><path d="M12 22a7 7 0 0 0 7-7c0-2-1-3.9-3-5.5s-3.5-4-4-6.5c-.5 2.5-2 4.9-4 6.5C6 11.1 5 13 5 15a7 7 0 0 0 7 7z"/></svg>');
        }

        .icon-monochromatic {
            mask-image: url('data:image/svg+xml;utf-8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-droplet-off"><path d="M18.715 13.186C18.29 11.858 17.384 10.607 16 9.5c-2-1.6-3.5-4-4-6.5a10.7 10.7 0 0 1-.884 2.586"/><path d="m2 2 20 20"/><path d="M8.795 8.797A11 11 0 0 1 8 9.5C6 11.1 5 13 5 15a7 7 0 0 0 13.222 3.208"/></svg>');
            -webkit-mask-image: url('data:image/svg+xml;utf-8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-droplet-off"><path d="M18.715 13.186C18.29 11.858 17.384 10.607 16 9.5c-2-1.6-3.5-4-4-6.5a10.7 10.7 0 0 1-.884 2.586"/><path d="m2 2 20 20"/><path d="M8.795 8.797A11 11 0 0 1 8 9.5C6 11.1 5 13 5 15a7 7 0 0 0 13.222 3.208"/></svg>');
        }

        .icon-protanomaly {
            mask-image: url('data:image/svg+xml;utf-8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-draw"> <circle cx="10.99" cy="7.67" r="6.67" /> <path d="M20.1 17.66q-.16.29-.36.57M20.76 12.59a6.81 6.81 0 0 1 .23 1.34M18.22 8.92c.18.13.36.28.53.42M17.65 8.55c.19.11.38.24.57.37M7.89 16.07a6.69 6.69 0 0 1-.22-1.34M10.43 19.75c-.18-.14-.36-.28-.53-.43M10.99 20.11q-.28-.16-.57-.36M16.06 20.77a6.69 6.69 0 0 1-1.34.22M19.74 18.23c-.14.18-.28.36-.43.53M3.78 8.91c.19-.13.38-.26.57-.37M3.25 9.33a5.43 5.43 0 0 1 .53-.42M.99 13.91a6.61 6.61 0 0 1 .23-1.33M2.23 18.21q-.2-.29-.36-.57M2.66 18.74c-.15-.17-.29-.34-.43-.53M7.24 21a6.83 6.83 0 0 1-1.34-.23" /> <path d="M11.53 19.76a5.5 5.5 0 0 1-.57.36M12.07 19.33c-.17.15-.35.29-.54.43M14.31 14.75a6.81 6.81 0 0 1-.22 1.34" /> </svg> ');
            -webkit-mask-image: url('data:image/svg+xml;utf-8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-draw"> <circle cx="10.99" cy="7.67" r="6.67" /> <path d="M20.1 17.66q-.16.29-.36.57M20.76 12.59a6.81 6.81 0 0 1 .23 1.34M18.22 8.92c.18.13.36.28.53.42M17.65 8.55c.19.11.38.24.57.37M7.89 16.07a6.69 6.69 0 0 1-.22-1.34M10.43 19.75c-.18-.14-.36-.28-.53-.43M10.99 20.11q-.28-.16-.57-.36M16.06 20.77a6.69 6.69 0 0 1-1.34.22M19.74 18.23c-.14.18-.28.36-.43.53M3.78 8.91c.19-.13.38-.26.57-.37M3.25 9.33a5.43 5.43 0 0 1 .53-.42M.99 13.91a6.61 6.61 0 0 1 .23-1.33M2.23 18.21q-.2-.29-.36-.57M2.66 18.74c-.15-.17-.29-.34-.43-.53M7.24 21a6.83 6.83 0 0 1-1.34-.23" /> <path d="M11.53 19.76a5.5 5.5 0 0 1-.57.36M12.07 19.33c-.17.15-.35.29-.54.43M14.31 14.75a6.81 6.81 0 0 1-.22 1.34" /> </svg> ');
        }

        .icon-deuteranomaly {
            mask-image: url('data:image/svg+xml;utf-8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-draw"> <circle cx="7.67" cy="14.33" r="6.67" /> <path d="M4.35 7.15v.68M6.67 2.6a6.23 6.23 0 0 0-.94 1M10.84 1h-.68M11.52 1h-.68M16.07 3.33a7.82 7.82 0 0 0-1-.93M17.66 7.51a5.06 5.06 0 0 0-.05-.68M17.65 8.19v-.68M15.33 12.73a6.23 6.23 0 0 0 .94-1M4.33 7.83c0 .22 0 .45.05.67M13.82 7.69a6 6 0 0 0-1.33.24M18.13 8.86c-.18-.13-.38-.25-.57-.36M18.67 9.27c-.17-.14-.35-.28-.54-.41M20.98 13.82a7.41 7.41 0 0 0-.24-1.33M19.81 18.13c.13-.18.25-.38.36-.57M19.4 18.67c.14-.17.28-.35.41-.54M14.84 21a6.72 6.72 0 0 0 1.34-.24" /> </svg> ');
            -webkit-mask-image: url('data:image/svg+xml;utf-8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-draw"> <circle cx="7.67" cy="14.33" r="6.67" /> <path d="M4.35 7.15v.68M6.67 2.6a6.23 6.23 0 0 0-.94 1M10.84 1h-.68M11.52 1h-.68M16.07 3.33a7.82 7.82 0 0 0-1-.93M17.66 7.51a5.06 5.06 0 0 0-.05-.68M17.65 8.19v-.68M15.33 12.73a6.23 6.23 0 0 0 .94-1M4.33 7.83c0 .22 0 .45.05.67M13.82 7.69a6 6 0 0 0-1.33.24M18.13 8.86c-.18-.13-.38-.25-.57-.36M18.67 9.27c-.17-.14-.35-.28-.54-.41M20.98 13.82a7.41 7.41 0 0 0-.24-1.33M19.81 18.13c.13-.18.25-.38.36-.57M19.4 18.67c.14-.17.28-.35.41-.54M14.84 21a6.72 6.72 0 0 0 1.34-.24" /> </svg> ');
        }

        .icon-tritanomaly {
            mask-image: url('data:image/svg+xml;utf-8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-draw"> <circle cx="14.31" cy="14.33" r="6.67" /> <path d="M17.63 7.15v.68M15.31 2.6a6.23 6.23 0 0 1 .94 1M11.14 1h.68M10.46 1h.68M5.91 3.33a7.82 7.82 0 0 1 1-.93M4.32 7.51a5.06 5.06 0 0 1 0-.68M4.33 8.19v-.68M6.65 12.73a6.23 6.23 0 0 1-.94-1M17.64 7.83a5 5 0 0 1-.05.67M8.16 7.69a6 6 0 0 1 1.33.24M3.85 8.86c.18-.13.38-.25.57-.36M3.31 9.27c.17-.14.35-.28.54-.41M.98 13.82a6.63 6.63 0 0 1 .24-1.33M2.17 18.13c-.13-.18-.25-.38-.36-.57M2.58 18.67c-.14-.17-.28-.35-.41-.54M7.13 21a6.76 6.76 0 0 1-1.33-.24" /> </svg> ');
            -webkit-mask-image: url('data:image/svg+xml;utf-8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-draw"> <circle cx="14.31" cy="14.33" r="6.67" /> <path d="M17.63 7.15v.68M15.31 2.6a6.23 6.23 0 0 1 .94 1M11.14 1h.68M10.46 1h.68M5.91 3.33a7.82 7.82 0 0 1 1-.93M4.32 7.51a5.06 5.06 0 0 1 0-.68M4.33 8.19v-.68M6.65 12.73a6.23 6.23 0 0 1-.94-1M17.64 7.83a5 5 0 0 1-.05.67M8.16 7.69a6 6 0 0 1 1.33.24M3.85 8.86c.18-.13.38-.25.57-.36M3.31 9.27c.17-.14.35-.28.54-.41M.98 13.82a6.63 6.63 0 0 1 .24-1.33M2.17 18.13c-.13-.18-.25-.38-.36-.57M2.58 18.67c-.14-.17-.28-.35-.41-.54M7.13 21a6.76 6.76 0 0 1-1.33-.24" /> </svg> ');
        }

        .icon-adj-text-color {
            mask-image: url('data:image/svg+xml;utf-8,');
            -webkit-mask-image: url('data:image/svg+xml;utf-8,');
        }

        .icon-adj-title-color {
            mask-image: url('data:image/svg+xml;utf-8,');
            -webkit-mask-image: url('data:image/svg+xml;utf-8,');
        }

        .icon-adj-background-color {
            mask-image: url('data:image/svg+xml;utf-8,');
            -webkit-mask-image: url('data:image/svg+xml;utf-8,');
        }

        .icon-txt-magnifier {
            mask-image: url('data:image/svg+xml;utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-zoom-in"> <circle cx="11" cy="11" r="8"></circle> <line x1="21" x2="16.65" y1="21" y2="16.65"></line> <line x1="11" x2="11" y1="8" y2="14"></line> <line x1="8" x2="14" y1="11" y2="11"></line> </svg>');
            -webkit-mask-image: url('data:image/svg+xml;utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-zoom-in"> <circle cx="11" cy="11" r="8"></circle> <line x1="21" x2="16.65" y1="21" y2="16.65"></line> <line x1="11" x2="11" y1="8" y2="14"></line> <line x1="8" x2="14" y1="11" y2="11"></line> </svg>');
        }

        .icon-vlibras {
            mask-image: url('data:image/svg+xml;utf-8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-hand"><path d="M18 11V6a2 2 0 0 0-2-2a2 2 0 0 0-2 2"/><path d="M14 10V4a2 2 0 0 0-2-2a2 2 0 0 0-2 2v2"/><path d="M10 10.5V6a2 2 0 0 0-2-2a2 2 0 0 0-2 2v8"/><path d="M18 8a2 2 0 1 1 4 0v6a8 8 0 0 1-8 8h-2c-2.8 0-4.5-.86-5.99-2.34l-3.6-3.6a2 2 0 0 1 2.83-2.82L7 15"/></svg>');
            -webkit-mask-image: url('data:image/svg+xml;utf-8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-hand"><path d="M18 11V6a2 2 0 0 0-2-2a2 2 0 0 0-2 2"/><path d="M14 10V4a2 2 0 0 0-2-2a2 2 0 0 0-2 2v2"/><path d="M10 10.5V6a2 2 0 0 0-2-2a2 2 0 0 0-2 2v8"/><path d="M18 8a2 2 0 1 1 4 0v6a8 8 0 0 1-8 8h-2c-2.8 0-4.5-.86-5.99-2.34l-3.6-3.6a2 2 0 0 1 2.83-2.82L7 15"/></svg>');
        }

        .icon-highlight-hover {
            mask-image: url('data:image/svg+xml;utf-8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-square-dashed-mouse-pointer"><path d="M5 3a2 2 0 0 0-2 2"></path><path d="M19 3a2 2 0 0 1 2 2"></path><path d="m12 12 4 10 1.7-4.3L22 16Z"></path><path d="M5 21a2 2 0 0 1-2-2"></path><path d="M9 3h1"></path><path d="M9 21h2"></path><path d="M14 3h1"></path><path d="M3 9v1"></path><path d="M21 9v2"></path><path d="M3 14v1"></path></svg>');
            -webkit-mask-image: url('data:image/svg+xml;utf-8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-square-dashed-mouse-pointer"><path d="M5 3a2 2 0 0 0-2 2"></path><path d="M19 3a2 2 0 0 1 2 2"></path><path d="m12 12 4 10 1.7-4.3L22 16Z"></path><path d="M5 21a2 2 0 0 1-2-2"></path><path d="M9 3h1"></path><path d="M9 21h2"></path><path d="M14 3h1"></path><path d="M3 9v1"></path><path d="M21 9v2"></path><path d="M3 14v1"></path></svg>');
        }

        .icon-highlight-button {
            mask-image: url('data:image/svg+xml;utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-rectangle-ellipsis"><rect width="20" height="12" x="2" y="6" rx="2"/><path d="M12 12h.01"/><path d="M17 12h.01"/><path d="M7 12h.01"/></svg>');
            -webkit-mask-image: url('data:image/svg+xml;utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-rectangle-ellipsis"><rect width="20" height="12" x="2" y="6" rx="2"/><path d="M12 12h.01"/><path d="M17 12h.01"/><path d="M7 12h.01"/></svg>');
        }

        .icon-highlight-title {
            mask-image: url('data:image/svg+xml;utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-text-select"><path d="M5 3a2 2 0 0 0-2 2"></path><path d="M19 3a2 2 0 0 1 2 2"></path><path d="M21 19a2 2 0 0 1-2 2"></path><path d="M5 21a2 2 0 0 1-2-2"></path><path d="M9 3h1"></path><path d="M9 21h1"></path><path d="M14 3h1"></path><path d="M14 21h1"></path><path d="M3 9v1"></path><path d="M21 9v1"></path><path d="M3 14v1"></path><path d="M21 14v1"></path><line x1="7" x2="15" y1="8" y2="8"></line><line x1="7" x2="17" y1="12" y2="12"></line><line x1="7" x2="13" y1="16" y2="16"></line></svg>');
            -webkit-mask-image: url('data:image/svg+xml;utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-text-select"><path d="M5 3a2 2 0 0 0-2 2"></path><path d="M19 3a2 2 0 0 1 2 2"></path><path d="M21 19a2 2 0 0 1-2 2"></path><path d="M5 21a2 2 0 0 1-2-2"></path><path d="M9 3h1"></path><path d="M9 21h1"></path><path d="M14 3h1"></path><path d="M14 21h1"></path><path d="M3 9v1"></path><path d="M21 9v1"></path><path d="M3 14v1"></path><path d="M21 14v1"></path><line x1="7" x2="15" y1="8" y2="8"></line><line x1="7" x2="17" y1="12" y2="12"></line><line x1="7" x2="13" y1="16" y2="16"></line></svg>');
        }

        .icon-highlight-link {
            mask-image: url('data:image/svg+xml;utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-link-2"> <path d="M9 17H7A5 5 0 0 1 7 7h2"></path> <path d="M15 7h2a5 5 0 1 1 0 10h-2"></path> <line x1="8" x2="16" y1="12" y2="12"></line> </svg>');
            -webkit-mask-image: url('data:image/svg+xml;utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-link-2"> <path d="M9 17H7A5 5 0 0 1 7 7h2"></path> <path d="M15 7h2a5 5 0 1 1 0 10h-2"></path> <line x1="8" x2="16" y1="12" y2="12"></line> </svg>');
        }

        .icon-highlight-target {
            mask-image: url('data:image/svg+xml;utf-8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-dot-dashed"><path d="M10.1 2.18a9.93 9.93 0 0 1 3.8 0"/><path d="M17.6 3.71a9.95 9.95 0 0 1 2.69 2.7"/><path d="M21.82 10.1a9.93 9.93 0 0 1 0 3.8"/><path d="M20.29 17.6a9.95 9.95 0 0 1-2.7 2.69"/><path d="M13.9 21.82a9.94 9.94 0 0 1-3.8 0"/><path d="M6.4 20.29a9.95 9.95 0 0 1-2.69-2.7"/><path d="M2.18 13.9a9.93 9.93 0 0 1 0-3.8"/><path d="M3.71 6.4a9.95 9.95 0 0 1 2.7-2.69"/><circle cx="12" cy="12" r="1"/></svg>');
            -webkit-mask-image: url('data:image/svg+xml;utf-8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-dot-dashed"><path d="M10.1 2.18a9.93 9.93 0 0 1 3.8 0"/><path d="M17.6 3.71a9.95 9.95 0 0 1 2.69 2.7"/><path d="M21.82 10.1a9.93 9.93 0 0 1 0 3.8"/><path d="M20.29 17.6a9.95 9.95 0 0 1-2.7 2.69"/><path d="M13.9 21.82a9.94 9.94 0 0 1-3.8 0"/><path d="M6.4 20.29a9.95 9.95 0 0 1-2.69-2.7"/><path d="M2.18 13.9a9.93 9.93 0 0 1 0-3.8"/><path d="M3.71 6.4a9.95 9.95 0 0 1 2.7-2.69"/><circle cx="12" cy="12" r="1"/></svg>');
        }

    </style>

</head>
<body>

<button id="accessibilityButton" class="accessibility-button">
    <span class="icon icon-widget"></span>
</button>

<div id="appWindow">

    <div id="widget" class="app-window" role="application" aria-label="Janela do Widget">
        <div class="toolbar">
            <div class="toolbar-actions">
                <button id="createshortcuts" class="toolbar-button" role="button" aria-label="Criar atalhos"
                        tabindex="0"
                        title="Criar Atalhos">
                    <span class="icon icon-shortcut"></span>
                </button>
                <button id="resetButton" class="toolbar-button" role="button" aria-label="Restaurar" tabindex="0"
                        title="Reiniciar Configurações">
                    <span class="icon icon-refresh"></span>
                </button>
                <button id="hideButton" class="toolbar-button" role="button" aria-label="Ocultar" tabindex="0"
                        title="Ocultar Interface">
                    <span class="icon icon-eye-off"></span>
                </button>
            </div>
            <button id="closeButton" class="toolbar-button" role="button" aria-label="Fechar" tabindex="0"
                    title="Fechar Janela">
                <span class="icon icon-close"></span>
            </button>
        </div>
        <!-- Conteúdo do aplicativo aqui -->
        <div class="content-container">
            <div class="scrollable-content"></div>
            <div class="scrollable-content"></div>
            <div class="scrollable-content"></div>
        </div>
    </div>
    <div id="modal-hide" class="app-window" role="application" aria-label="Modal para esconder Widget">
        <div class="container-modal-hide">
            <div>
                <span class="icon icon-alert"></span>
            </div>
            <div class="modal-hide-messages">
                <h3>Tem certeza que deseja ocultar a interface de
                    usabilidade?</h3>
                <span>Optar por ocultar a interface de acessibilidade implica que você não será mais capaz de visualizá-la, a menos que limpe seu histórico de navegação.</span>
            </div>
            <div class="modal-hide-buttons">
                <button id="cancelHide" type="button" class="button-modal button-submit-modal">Não, quero manter
                </button>
                <button id="submitHide" type="button" class="button-modal">
                    <span id="msgBtnDisable">Sim, quero desativar</span>
                    <div id="loading-bar-spinner" class="spinner">
                        <div class="spinner-icon"></div>
                    </div>
                </button>
            </div>
        </div>
    </div>
</div>
</body>
</html>